{
    "uid": "<---- Your User ID ---->",
    "appId": "<---- Your App ID ---->",
    "channelName": "<---- Your Channel Name ---->",
    "token": "<---- A RTM Token ---->",
    "cipherKey": "<---- Cipher Key ---->",
    "salt": "<---- Salt in Base64 Format ---->",
    "encryptionMode": "aes-256-gcm2",
    "RtcToken": "<---- A RTC Token ---->"
}
