{
    "uid": "201",
    "appId": "17cb7ec4e5d845498de0f75eeac4273a",
    "channelName": "test",
    "token": "007eJxSYFik+lknYgO3UPvz5vfvLwbfNZHv9rnGdOLJ8qX2famlBpsVGMzNk1LNUw3N0syNLEySU9Ms01LNLc2MDEyTLAyNLUxTD9rtTJF03JkS8tKfmZGBiYGRgZEBxGdmMDIwBAQAAP//P3oghg==",
    "proxyUrl": "0.0.0.0:8080",
    "serverUrl": "https://agora-token-service-production-10e3.up.railway.app",
    "tokenExpiryTime": "600",
    "encryptionMode": "",
    "salt": "",
    "cipherKey": "",
    "presenceTimeout": 300,
    "logUpload": false,
    "logFilter": {
        "error": true,
        "warn": true,
        "info": true,
        "track": true,
        "debug": false
    },
    "cloudProxy": true,
    "useStringUserId": false,
    "rtcToken": ""
}
